<?php

namespace CI\AppBundle\Repository;

use CI\AppBundle\Entity\Application;
use CI\AppBundle\Entity\ApplicationConfig;
use CI\AppBundle\Entity\ApplicationHook;
use CI\AppBundle\Entity\ApplicationUpload;
use CI\AppBundle\Entity\Build;
use CI\AppBundle\Entity\Server;
use CI\AppBundle\Entity\Type;
use CI\AppBundle\Entity\User;
use CI\AppBundle\Service\Pagination\Factory;

/**
 * ApplicationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ApplicationRepository extends AbstractRepository
{
    /**
     * @param $page
     * @param int $limit
     * @return \CI\AppBundle\Service\Pagination\Pagination
     */
    public function getPagination($page, $limit = 15)
    {
        return Factory::getPagination($this->createQueryBuilder('a'), $page, $limit);
    }

    /**
     * @return Application
     */
    public function getDefault()
    {
        /** @var TypeRepository $repo */
        $repo = $this->_em->getRepository(Type::class);

        $application = new Application();
        $application->setStatusType($this->getTypeByCode(Type::CODE_APPLICATION_STATUS_READY));

        foreach ([
            Type::CODE_CONFIG_REPO,
            Type::CODE_CONFIG_BRANCH,
            Type::CODE_CONFIG_DEPLOY_TO,
            Type::CODE_CONFIG_USER,
            Type::CODE_CONFIG_KEY,
         ] as $code) {
            $config = new ApplicationConfig();
            $config->setConfigType($repo->findOneBy(['code' => $code]));
            $config->setHidden(Type::CODE_CONFIG_KEY === $code);
            $application->addApplicationConfig($config);
        }

        return $application;
    }

    /**
     * @param Application $application
     * @param User $user
     * @return Application
     */
    public function create(Application $application, User $user)
    {
        $application->setUpdatedBy($user);
        $application->setCreatedBy($user);
        $application->setUpdatedAt(new \DateTime());
        $application->setCreatedAt(new \DateTime());

        /** @var ApplicationConfig $config */
        foreach ($application->getApplicationConfig() as $config) {
            $config->setValue(trim($config->getValue()));
            $config->setUpdatedBy($user);
            $config->setCreatedBy($user);
            $config->setUpdatedAt($application->getUpdatedAt());
            $config->setCreatedAt($application->getCreatedAt());
        }

        /** @var ApplicationUpload $upload */
        foreach ($application->getApplicationUpload() as $upload) {
            $upload->setValue(trim($upload->getValue()));
            $upload->setUpdatedBy($user);
            $upload->setCreatedBy($user);
            $upload->setUpdatedAt($application->getUpdatedAt());
            $upload->setCreatedAt($application->getCreatedAt());
        }

        $this->_em->persist($application);
        $this->_em->flush();

        return $application;
    }

    /**
     * @param Application $application
     * @param User $user
     * @param bool $deploy
     * @return Application
     */
    public function dump(Application $application, User $user, $deploy = true)
    {
        $serverRepo = $this->getServerRepository();

        foreach ($application->getServer() as $server) {
            $serverRepo->dump($server, $user, $deploy);
        }

        return $application;
    }

    /**
     * @param Application $application
     * @param User $user
     * @return Application
     */
    public function edit(Application $application, User $user)
    {
        $application->setUpdatedBy($user);
        $application->setUpdatedAt(new \DateTime());

        /** @var ApplicationConfig $config */
        foreach ($application->getApplicationConfig() as $config) {
            $config->setValue(trim($config->getValue()));
            $config->setUpdatedBy($user);
            $config->setUpdatedAt($application->getUpdatedAt());
        }

        /** @var ApplicationUpload $upload */
        foreach ($application->getApplicationUpload() as $upload) {
            $upload->setValue(trim($upload->getValue()));
            $upload->setUpdatedBy($user);
            $upload->setUpdatedAt($application->getUpdatedAt());
        }

        /** @var ApplicationHook $hook */
        foreach ($application->getApplicationHook() as $hook) {
            $hook->setUpdatedBy($user);
            $hook->setUpdatedAt($application->getUpdatedAt());
        }

        $this->_em->persist($application);
        $this->_em->flush();

        return $application;
    }

    /**
     * @param Application $application
     * @return bool
     */
    public function canDeploy(Application $application)
    {
        if (Type::CODE_APPLICATION_STATUS_READY !== $application->getStatusType()->getCode()) {
            return false;

        }

        if (0 === $application->getServer()->count()) {
            return false;
        }

        $repo = $this->getServerRepository();

        return 0 < $application->getServer()->filter(function (Server $server) use ($repo) {
            return true === $repo->canDeploy($server);
        })->count();
    }

    /**
     * @param Application $application
     * @return bool
     */
    public function canEdit(Application $application)
    {
        return Type::CODE_APPLICATION_STATUS_READY === $application->getStatusType()->getCode();
    }

    /**
     * @param Application $application
     * @param User $user
     * @param Type $statusType
     * @return Application
     */
    protected function setStatus(Application $application, User $user, Type $statusType)
    {
        $application->setStatusType($statusType);
        $application->setUpdatedBy($user);
        $application->setUpdatedAt(new \DateTime());

        $this->_em->persist($application);
        $this->_em->flush($application);

        return $application;
    }

    /**
     * @param Application $application
     * @param User $user
     * @return Application
     */
    public function setAwaitingProcessing(Application $application, User $user)
    {
        return $this->setStatus($application, $user, $this->getTypeByCode(Type::CODE_APPLICATION_STATUS_AWAITING_PROCESSING));
    }

    /**
     * @param Application $application
     * @param User $user
     * @return Application
     */
    public function setReady(Application $application, User $user)
    {
        if (0 === $application->getServer()->filter(function (Server $server) {
            return Type::CODE_SERVER_STATUS_READY !== $server->getStatusType()->getCode();
        })->count()) {
            $application = $this->setStatus($application, $user, $this->getTypeByCode(Type::CODE_APPLICATION_STATUS_READY));

            if (null !== $application->getBuild()) {
                $this->getBuildRepository()->setReady($application->getBuild(), $application->getBuild()->getUpdatedBy());
            }
        }

        return $application;
    }

    /**
     * @return int
     */
    public function getTotal()
    {
        return (int) $this->createQueryBuilder('a')->select('COUNT(a)')->setMaxResults(1)->getQuery()->getSingleScalarResult();
    }

    public function delete(Application $application)
    {
        $this->_em->remove($application);
        $this->_em->flush();
    }

    /**
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function getAvailableAsQueryBuilder()
    {
        $qb = $this->createQueryBuilder('a');
        $qb->join('a.statusType', 'statusType');
        $qb->andWhere('statusType.code = :ready');
        $qb->setParameter('ready', Type::CODE_APPLICATION_STATUS_READY);

        return $qb;
    }
}
