<?php

namespace CI\AppBundle\Repository;

use CI\AppBundle\Entity\Application;
use CI\AppBundle\Entity\ApplicationConfig;
use CI\AppBundle\Entity\Type;
use CI\AppBundle\Entity\User;

/**
 * ApplicationConfigRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ApplicationConfigRepository extends AbstractRepository
{
    public function isApplicationConfigValid(ApplicationConfig $applicationConfig)
    {
        if (true === empty($applicationConfig->getValue()) && Type::CODE_CONFIG_REPO === $applicationConfig->getConfigType()->getCode()) {
            return false;
        }

        return true;
    }

    public function updateConfigValue(Application $application, $name, $value, User $updatedBy)
    {
        $config = $application->getApplicationConfig($name, true);

        if (null === $config) {
            throw new \OutOfBoundsException(sprintf('Config[%s] not found on Application %s', $name, (string) $application));
        }

        $config->setValue($value);
        $config->setUpdatedBy($updatedBy);
        $config->setUpdatedAt(new \DateTime);

        $this->_em->persist($config);
        $this->_em->flush($config);
    }
}
