<?php

namespace CI\AppBundle\Repository;

use CI\AppBundle\Entity\ApplicationBuild;
use CI\AppBundle\Entity\Build;
use CI\AppBundle\Entity\BuildUpload;
use CI\AppBundle\Entity\ServerBuild;
use CI\AppBundle\Entity\Tag;
use CI\AppBundle\Entity\Type;
use CI\AppBundle\Entity\User;
use CI\AppBundle\Service\Pagination\Factory;
use Doctrine\Common\Util\ClassUtils;
use Doctrine\ORM\UnitOfWork;

/**
 * BuildRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BuildRepository extends AbstractRepository
{
    /**
     * @param User $user
     * @param $page
     * @param int $limit
     * @return \CI\AppBundle\Service\Pagination\Pagination
     */
    public function getPagination(User $user, $page, $limit = 15)
    {
        return Factory::getPagination(
            $this->getUserActionRepository()->filterByUserAction(
                $this->createQueryBuilder('b'),
                $user,
                ClassUtils::getRealClass(Build::class)
            ),
            $page,
            $limit
        );
    }

    /**
     * @return Build
     */
    public function getDefault()
    {
        return new Build();
    }

    /**
     * @param Build $build
     * @param User $user
     * @return Build
     */
    public function create(Build $build, User $user)
    {
        $build->setUpdatedBy($user);
        $build->setCreatedBy($user);
        $build->setUpdatedAt(new \DateTime());
        $build->setCreatedAt(new \DateTime());
        $build->setStatusType($this->getTypeByCode(Type::CODE_BUILD_STATUS_READY));

        /** @var BuildUpload $upload */
        foreach ($build->getBuildUpload() as $upload) {
            $upload->setValue(trim($upload->getValue()));
            $upload->setUpdatedBy($user);
            $upload->setCreatedBy($user);
            $upload->setUpdatedAt($build->getUpdatedAt());
            $upload->setCreatedAt($build->getCreatedAt());
        }

        $this->_em->persist($build);
        $this->_em->flush();

        $this->getUserActionRepository()->createEntityPermission($build);

        return $build;
    }

    /**
     * @param Build $build
     * @param User $user
     * @return Build
     */
    public function edit(Build $build, User $user)
    {
        $build->setUpdatedBy($user);
        $build->setUpdatedAt(new \DateTime());

        $uom = $this->_em->getUnitOfWork();
        $class = $this->_em->getClassMetadata(BuildUpload::class);

        /** @var BuildUpload $upload */
        foreach ($build->getBuildUpload() as $upload) {
            if (UnitOfWork::STATE_NEW !==$uom->getEntityState($upload)) {

                $uom->computeChangeSet($class, $upload);

                if (0 === count($uom->getEntityChangeSet($upload))) {
                    continue;
                }
            }

            $upload->setValue(trim($upload->getValue()));
            $upload->setUpdatedBy($user);
            $upload->setUpdatedAt($build->getUpdatedAt());
        }

        $this->_em->persist($build);
        $this->_em->flush();

        return $build;
    }

    public function delete(Build $build)
    {
        if (null !== $build->getApplication()) {
            $build->getApplication()->setBuild(null);
            $this->_em->persist($build->getApplication());
            $this->_em->flush($build->getApplication());
        }

        $this->getUserActionRepository()->removeEntityPermission($build);

        $this->_em->remove($build);
        $this->_em->flush();
    }

    /**
     * @param Build $build
     * @param User $user
     * @param Type $statusType
     * @return Build
     */
    protected function setStatus(Build $build, User $user, Type $statusType)
    {
        $build->setStatusType($statusType);
        $build->setUpdatedBy($user);
        $build->setUpdatedAt(new \DateTime());

        $this->_em->persist($build);
        $this->_em->flush($build);

        return $build;
    }

    /**
    * @param Build $build
    * @param User $user
    * @return Build
    */
    public function setBuilding(Build $build, User $user)
    {
        $build->setResponse([]);
        $build->setUpdatedAt(new \DateTime);

        return $this->setStatus($build, $user, $this->getTypeByCode(Type::CODE_BUILD_STATUS_BUILDING));
    }

    /**
     * @param Build $build
     * @param User $user
     * @return Build
     */
    public function setReady(Build $build, User $user)
    {
        return $this->setStatus($build, $user, $this->getTypeByCode(Type::CODE_BUILD_STATUS_READY));
    }

    /**
     * @param Build $build
     * @param User $user
     * @param $tag
     * @param $commit
     * @param $success
     * @return Build
     */
    public function setBuilt(Build $build, User $user, $tag, $commit, $success)
    {
        $build = $this->setStatus($build, $user, $this->getTypeByCode(Type::CODE_BUILD_STATUS_BUILT));

        if (true === $success && null !== $build->getApplication()) {
            $this->getApplicationConfigRepository()->updateConfigValue($build->getApplication(), Type::CODE_CONFIG_BRANCH, $tag, $user);
            $this->getApplicationConfigRepository()->updateConfigValue($build->getApplication(), Type::CODE_CONFIG_REPO, $build->getRepo(), $user);
        }

        if (true === $success) {
            $this->getTagRepository()->create($build, $user, $tag, $commit);
        }

        if (
            true === $success &&
            null !== $build->getApplication() &&
            true === $build->getAutoDeploy()) {
            $this->getApplicationRepository()->dump($build->getApplication(), $build->getUpdatedBy(), true);

        } else {
            $this->setReady($build, $build->getUpdatedBy());
        }

        return $build;
    }

    /**
     * @param Build $build
     * @return bool
     */
    public function canBuild(Build $build)
    {
        $canDeploy = true;

        if (null !== $build->getApplication()) {
            $canDeploy = $this->getApplicationRepository()->canDeploy($build->getApplication());
        }

        return true === $canDeploy && true === in_array(
            $build->getStatusType()->getCode(),
            [
                Type::CODE_BUILD_STATUS_READY,
            ]
        );
    }

    /**
     * @param Build $build
     * @return bool
     */
    public function canEdit(Build $build)
    {
        $canEdit = true;

        if (null !== $build->getApplication()) {
            $canEdit = $this->getApplicationRepository()->canEdit($build->getApplication());
        }

        return true === $canEdit && Type::CODE_BUILD_STATUS_READY === $build->getStatusType()->getCode();
    }

    /**
     * @param Build $build
     * @return bool
     */
    public function canDelete(Build $build)
    {
        return Type::CODE_BUILD_STATUS_READY === $build->getStatusType()->getCode();
    }

    /**
     * @param Build $build
     * @param User $user
     * @return bool
     */
    public function build(Build $build, User $user)
    {
        if (false === $this->canBuild($build)) {
            return false;
        }

        $build = $this->setBuilding($build, $user);

        $this->getQueueRepository()->createQueueToCreateTag($build, $user);

        return true;
    }

    public function buildFromTag(Tag $tag, User $user)
    {
        if (false === $this->canBuild($tag->getBuild())) {
            return false;
        }

        $build = $tag->getBuild();
        $build->setRepo($tag->getRepo());
        $build->setBranch($tag->getBranch());
        $build->setResponse([]);
        $build->setUpdatedBy($user);
        $build->setUpdatedAt(new \DateTime);

        $this->_em->persist($build);
        $this->_em->flush($build);

        $this->build($build, $user);
    }
}
