<?php

namespace CI\AppBundle\Repository;

use CI\AppBundle\Entity\History;
use CI\AppBundle\Entity\Queue;
use CI\AppBundle\Entity\Server;
use CI\AppBundle\Entity\ServerConfig;
use CI\AppBundle\Entity\User;
use CI\AppBundle\Service\Pagination\Factory;

/**
 * HistoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HistoryRepository extends AbstractRepository
{
    /**
     * @param $page
     * @param int $limit
     * @return \CI\AppBundle\Service\Pagination\Pagination
     */
    public function getPagination($page, $limit = 15)
    {
        return Factory::getPagination($this->createQueryBuilder('s')->orderBy('s.createdAt', 'DESC'), $page, $limit);
    }

    /**
     * @param Server $server
     * @param Queue $queue
     * @param User $user
     * @return History
     */
    public function create(Server $server, Queue $queue, User $user)
    {
        $request = [];

        /** @var ServerConfig $config */
        foreach ($server->getServerConfig() as $config) {
            if (true === $config->getHidden()) {
                $value = '~';

            } else {
                $value = $server->getServerConfig($config->getConfigType()->getCode());
            }

            $request[$config->getConfigType()->getName()] = $value;
        }

        $history = new History();
        $history->setServer($server);
        $history->setApplication($server->getApplication());
        $history->setCreatedAt(new \DateTime());
        $history->setCreatedBy($user);
        $history->setQueue($queue);
        $history->setRequest($request);

        $this->_em->persist($history);
        $this->_em->flush($history);

        return $history;
    }
}
