<?php

namespace CI\AppBundle\Repository;

use CI\AppBundle\Entity\Application;
use CI\AppBundle\Entity\ApplicationHook;
use CI\AppBundle\Entity\Hook;
use CI\AppBundle\Entity\Server;
use CI\AppBundle\Entity\ServerHook;
use CI\AppBundle\Entity\Type;
use CI\AppBundle\Entity\User;
use CI\AppBundle\Service\Pagination\Factory;
use Doctrine\ORM\EntityRepository;

/**
 * HookRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HookRepository extends AbstractRepository
{
    /**
     * @param $page
     * @param int $limit
     * @return \CI\AppBundle\Service\Pagination\Pagination
     */
    public function getPagination($page, $limit = 15)
    {
        return Factory::getPagination($this->createQueryBuilder('h'), $page, $limit);
    }

    /**
     * @return Hook
     */
    public function getDefault()
    {
        return new Hook();
    }

    /**
     * @param Hook $hook
     * @param User $user
     * @return Hook
     */
    public function create(Hook $hook, User $user)
    {
        $hook->setUpdatedBy($user);
        $hook->setCreatedBy($user);
        $hook->setUpdatedAt(new \DateTime());
        $hook->setCreatedAt(new \DateTime());

        $this->_em->persist($hook);
        $this->_em->flush();

        return $hook;
    }

    /**
     * @param EntityRepository $repository
     * @param Hook $hook
     * @param string $select
     * @param string $from
     * @param string $join
     * @return array
     */
    protected function getIdListFromHook(EntityRepository $repository, Hook $hook, $select = 'server', $from = 'server', $join = 'serverHook')
    {
        $list = $repository->createQueryBuilder($join)->select(sprintf('DISTINCT(%s.id)', $select));

        if ($select !== $join) {
            $list->join(sprintf('%s.%s', $join, $from), $select);
        }

        $list->join(sprintf('%s.hook', $join), 'hook')->andWhere(sprintf('hook.id = %s', $hook->getId()));

        $list = $list->getQuery()->getArrayResult();

        array_walk($list, function (&$item) {
            $item = array_shift($item);
        });

        return $list;
    }

    /**
     * @param Hook $hook
     * @param User $user
     * @return Hook
     */
    public function edit(Hook $hook, User $user)
    {
        $hook->setUpdatedBy($user);
        $hook->setUpdatedAt(new \DateTime());

        $this->_em->persist($hook);
        $this->_em->flush();

        $server = $this->getIdListFromHook($this->_em->getRepository(ServerHook::class), $hook, 'server', 'server', 'serverHook');

        if (0 < count($server)) {
            $this->getServerRepository()->createQueryBuilder('s')->update(Server::class, 's')
                ->set('s.updatedAt', sprintf("'%s'", $hook->getUpdatedAt()->format('Y-m-d H:i:s')))
                ->where(sprintf('s.id IN (%s)', implode(', ', $server)))->getQuery()->execute();
        }

        $application = $this->getIdListFromHook($this->_em->getRepository(ApplicationHook::class), $hook, 'application', 'application', 'applicationHook');

        if (0 < count($application)) {
            $this->getServerRepository()->createQueryBuilder('a')->update(Application::class, 'a')
                ->set('a.updatedAt', sprintf("'%s'", $hook->getUpdatedAt()->format('Y-m-d H:i:s')))
                ->where(sprintf('a.id IN (%s)', implode(', ', $application)))->getQuery()->execute();
        }

        return $hook;
    }

    /**
     * @return array
     */
    public function getHookList()
    {
        $hooks = [
            'hook' => [],
            'hookPositionType' => [],
            'hookType' => [],
        ];

        $qb = $this->createQueryBuilder('h');
        $qb->select('h.id, h.name');

        foreach ($qb->getQuery()->getArrayResult() as $result) {
            $hooks['hook'][$result['id']] = $result['name'];
        }

        $qb = $this->getTypeRepository()->getHookPositionTypeAsQueryBuilder();
        $qb->select('t.id, t.name');

        foreach ($qb->getQuery()->getArrayResult() as $result) {
            $hooks['hookPositionType'][$result['id']] = $result['name'];
        }

        $qb = $this->getTypeRepository()->getHookTypeAsQueryBuilder();
        $qb->select('t.id, t.name');

        foreach ($qb->getQuery()->getArrayResult() as $result) {
            $hooks['hookType'][$result['id']] = $result['name'];
        }

        return $hooks;
    }

    public function delete(Hook $hook)
    {
        $this->edit($hook, $hook->getUpdatedBy());

        $serverHook = $this->getIdListFromHook($this->_em->getRepository(ServerHook::class), $hook, 'serverHook', 'server', 'serverHook');

        if (0 < count($serverHook)) {
            $this->getServerRepository()->createQueryBuilder('sh')->delete(ServerHook::class, 'sh')->where(sprintf('sh.id IN (%s)', implode(', ', $serverHook)))->getQuery()->execute();
        }

        $applicationHook = $this->getIdListFromHook($this->_em->getRepository(ApplicationHook::class), $hook, 'applicationHook', 'application', 'applicationHook');

        if (0 < count($applicationHook)) {
            $this->getServerRepository()->createQueryBuilder('sh')->delete(ApplicationHook::class, 'ah')->where(sprintf('ah.id IN (%s)', implode(', ', $applicationHook)))->getQuery()->execute();
        }

        $this->_em->remove($hook);
        $this->_em->flush();
    }
}
