<?php

namespace CI\AppBundle\Repository;

use CI\AppBundle\Entity\Build;
use CI\AppBundle\Entity\Hook;
use CI\AppBundle\Entity\Queue;
use CI\AppBundle\Entity\Server;
use CI\AppBundle\Entity\Tag;
use CI\AppBundle\Entity\Type;
use CI\AppBundle\Entity\User;
use CI\AppBundle\Service\Tag\Queue\BuildService;
use CI\AppBundle\Service\Deploy\Queue\ServerDeployService;
use CI\AppBundle\Service\Deploy\Queue\ServerDumperService;
use CI\AppBundle\Service\Deploy\Queue\ServerRunHookService;
use CI\AppBundle\Service\Tag\Queue\CreateTagService;
use CI\AppBundle\Service\Tag\Queue\DeleteTagService;
use Doctrine\ORM\UnitOfWork;

/**
 * QueueRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class QueueRepository extends AbstractRepository
{
    /**
     * @param $id int
     * @return Queue|null
     */
    public function findOneWaitingById($id)
    {
        $qb = $this->createQueryBuilder('q');
        $qb->select('q');
        $qb->join('q.statusType', 'st');
        $qb->andWhere('q.scheduledAt <= :now');
        $qb->andWhere('st.code = :code');
        $qb->andWhere('q.id = :id');

        $qb->setParameter('now', (new \DateTime()));
        $qb->setParameter('code', Type::CODE_QUEUE_STATUS_WAITING);
        $qb->setParameter('id', $id);

        $qb->setMaxResults(1);

        $qb->addOrderBy('q.scheduledAt', 'ASC');

        return $qb->getQuery()->getOneOrNullResult();
    }

    /**
     * @param Server $server
     * @param User $user
     * @param bool $deploy
     * @return Queue
     */
    public function createServerQueueToDump(Server $server, User $user, $deploy = true)
    {
        $queue = new Queue();
        $queue->setScheduledAt(new \DateTime());
        $queue->setService(ServerDumperService::class);
        $queue->setRequest(ServerDumperService::createRequest($server, $user, $deploy));
        $queue->setStatusType($this->getTypeByCode(Type::CODE_QUEUE_STATUS_WAITING));

        $this->_em->persist($queue);
        $this->_em->flush($queue);

        return $queue;
    }

    /**
     * @param Server $server
     * @param User $user
     * @return Queue
     */
    public function createServerQueueToDeploy(Server $server, User $user)
    {
        $queue = new Queue();
        $queue->setScheduledAt(new \DateTime());
        $queue->setService(ServerDeployService::class);
        $queue->setRequest(ServerDeployService::createRequest($server, $user));
        $queue->setStatusType($this->getTypeByCode(Type::CODE_QUEUE_STATUS_WAITING));

        $this->_em->persist($queue);
        $this->_em->flush($queue);

        return $queue;
    }

    /**
     * @param Server $server
     * @param Hook $hook
     * @param User $user
     * @return Queue
     */
    public function createServerQueueToRunHook(Server $server, Hook $hook, User $user)
    {
        $queue = new Queue();
        $queue->setScheduledAt(new \DateTime());
        $queue->setService(ServerRunHookService::class);
        $queue->setRequest(ServerRunHookService::createRequest($server, $hook, $user));
        $queue->setStatusType($this->getTypeByCode(Type::CODE_QUEUE_STATUS_WAITING));

        $this->_em->persist($queue);
        $this->_em->flush($queue);

        return $queue;
    }

    /**
     * @param Build $build
     * @param User $user
     * @return Queue
     */
    public function createQueueToCreateTag(Build $build, User $user)
    {
        $queue = new Queue();
        $queue->setScheduledAt(new \DateTime());
        $queue->setService(CreateTagService::class);
        $queue->setRequest(CreateTagService::createRequest($build, $user));
        $queue->setStatusType($this->getTypeByCode(Type::CODE_QUEUE_STATUS_WAITING));

        $this->_em->persist($queue);
        $this->_em->flush($queue);

        return $queue;
    }

    /**
     * @param Tag $tag
     * @param User $user
     * @return Queue
     */
    public function createQueueToDeleteTag(Tag $tag, User $user)
    {
        $queue = new Queue();
        $queue->setScheduledAt(new \DateTime());
        $queue->setService(DeleteTagService::class);
        $queue->setRequest(DeleteTagService::createRequest($tag, $user));
        $queue->setStatusType($this->getTypeByCode(Type::CODE_QUEUE_STATUS_WAITING));

        $this->_em->persist($queue);
        $this->_em->flush($queue);

        return $queue;
    }

    /**
     * @param Queue $queue
     * @return Queue
     */
    protected function doCheckQueue(Queue $queue)
    {
        if ($this->_em->getUnitOfWork()->getEntityState($queue) !== UnitOfWork::STATE_MANAGED) {
            $queue = $this->_em->getReference(Queue::class, $queue->getId());
        }

        return $queue;
    }

    /**
     * @param Queue $queue
     * @param Type $statusType
     * @param array $response
     * @param bool $setExecutedAt
     * @return Queue
     */
    protected function setStatus(Queue $queue, Type $statusType, array $response = [], $setExecutedAt = false)
    {
        $queue = $this->doCheckQueue($queue);

        $queue->setResponse($response);
        $queue->setStatusType($statusType);

        if (true === $setExecutedAt) {
            $queue->setExecutedAt(new \DateTime());
        }

        $this->getEntityManager()->persist($queue);
        $this->getEntityManager()->flush($queue);

        return $queue;
    }

    /**
     * @param Queue $queue
     * @param array $response

     * @return Queue
     */
    public function setError(Queue $queue, array $response = [])
    {
        $queue = $this->setStatus(
            $queue,
            $this->getTypeByCode(Type::CODE_QUEUE_STATUS_ERROR),
            $response,
            true
        );

        if (null !== $queue->getHistory()) {
            /* rollback Server status to 'READY' on error */
            $this->getServerRepository()->setReady(
                $queue->getHistory()->getServer(),
                $queue->getHistory()->getCreatedBy()
            );
        }

        return $queue;
    }

    /**
     * @param Queue $queue
     * @param array $response
     * @return Queue
     */
    public function setRunning(Queue $queue, array $response = [])
    {
        return $this->setStatus(
            $queue,
            $this->getTypeByCode(Type::CODE_QUEUE_STATUS_RUNNING),
            $response + ['startedAt' => (new \DateTime())->format('Y-m-d H:i:s')]
        );
    }

    /**
     * @param Queue $queue
     * @param array $response
     * @return Queue
     */
    public function setExecuted(Queue $queue, array $response = [])
    {
        $queue = $this->setStatus(
            $queue,
            $this->getTypeByCode(Type::CODE_QUEUE_STATUS_EXECUTED),
            $response,
            true
        );

        return $queue;
    }
}
