<?php

namespace CI\AppBundle\Repository;

use CI\AppBundle\Entity\Application;
use CI\AppBundle\Entity\Hook;
use CI\AppBundle\Entity\Server;
use CI\AppBundle\Entity\ServerConfig;
use CI\AppBundle\Entity\ServerHook;
use CI\AppBundle\Entity\ServerUpload;
use CI\AppBundle\Entity\Type;
use CI\AppBundle\Entity\User;
use CI\AppBundle\Service\Pagination\Factory;

/**
 * ServerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ServerRepository extends AbstractRepository
{
    /**
     * @param $page
     * @param int $limit
     * @return \CI\AppBundle\Service\Pagination\Pagination
     */
    public function getPagination($page, $limit = 15)
    {
        return Factory::getPagination($this->createQueryBuilder('s'), $page, $limit);
    }

    /**
     * @param Application|null $application
     * @return Server
     */
    public function getDefault(Application $application = null)
    {
        $server = new Server();
        $server->setApplication($application);
        $server->setStatusType($this->getTypeByCode(Type::CODE_SERVER_STATUS_READY));

        foreach ([
             Type::CODE_CONFIG_BRANCH,
             Type::CODE_CONFIG_DEPLOY_TO,
             Type::CODE_CONFIG_IP,
             Type::CODE_CONFIG_USER,
             Type::CODE_CONFIG_KEY,
         ] as $code) {
            $config = new ServerConfig();
            $config->setConfigType($this->getTypeByCode($code));
            $config->setHidden(Type::CODE_CONFIG_KEY === $code);
            $server->addServerConfig($config);
        }

        return $server;
    }

    /**
     * @param Server $server
     * @param User $user
     * @return Server
     */
    public function create(Server $server, User $user)
    {
        $server->setUpdatedBy($user);
        $server->setCreatedBy($user);
        $server->setUpdatedAt(new \DateTime());
        $server->setCreatedAt(new \DateTime());

        /** @var ServerConfig $config */
        foreach ($server->getServerConfig() as $config) {
            $config->setValue(trim($config->getValue()));
            $config->setUpdatedBy($user);
            $config->setCreatedBy($user);
            $config->setUpdatedAt($server->getUpdatedAt());
            $config->setCreatedAt($server->getCreatedAt());
        }

        /** @var ServerUpload $upload */
        foreach ($server->getServerUpload() as $upload) {
            $upload->setValue(trim($upload->getValue()));
            $upload->setUpdatedBy($user);
            $upload->setCreatedBy($user);
            $upload->setUpdatedAt($server->getUpdatedAt());
            $upload->setCreatedAt($server->getCreatedAt());
        }

        $this->_em->persist($server);
        $this->_em->flush();

        return $server;
    }

    /**
     * @param Server $server
     * @param User $user
     * @return Server
     */
    public function edit(Server $server, User $user)
    {
        $server->setUpdatedBy($user);
        $server->setUpdatedAt(new \DateTime());

        /** @var ServerConfig $config */
        foreach ($server->getServerConfig() as $config) {
            $config->setValue(trim($config->getValue()));
            $config->setUpdatedBy($user);
            $config->setUpdatedAt($server->getUpdatedAt());
        }

        /** @var ServerUpload $upload */
        foreach ($server->getServerUpload() as $upload) {
            $upload->setValue(trim($upload->getValue()));
            $upload->setUpdatedBy($user);
            $upload->setUpdatedAt($server->getUpdatedAt());
        }

        /** @var ServerHook $hook */
        foreach ($server->getServerHook() as $hook) {
            $hook->setUpdatedBy($user);
            $hook->setUpdatedAt($server->getUpdatedAt());
        }

        $this->_em->persist($server);
        $this->_em->flush();

        return $server;
    }

    /**
     * @param Server $server
     * @return bool
     */
    public function canDeploy(Server $server)
    {
        return true === in_array(
            $server->getStatusType()->getCode(),
            [
                Type::CODE_SERVER_STATUS_READY,
                Type::CODE_SERVER_STATUS_DUMPED
            ]
        );
    }

    /**
     * @param Server $server
     * @param Hook $hook
     * @return bool
     */
    public function canRunHook(Server $server, Hook $hook)
    {
        if (false === $this->canDeploy($server)) {
            return false;
        }

        if (0 === $server->getServerHook(true)->filter(function ($h) use ($hook) {
            return $h->getHook()->getId() === $hook->getId();
        })->count()) {
            return false;
        }

        return true;
    }

    /**
     * @param Server $server
     * @return bool
     */
    public function canDump(Server $server)
    {
        return Type::CODE_SERVER_STATUS_READY === $server->getStatusType()->getCode();
    }

    /**
     * @param Server $server
     * @return bool
     */
    public function canEdit(Server $server)
    {
        return Type::CODE_SERVER_STATUS_READY === $server->getStatusType()->getCode();
    }

    /**
     * @param Server $server
     * @param User $user
     * @param bool $deploy
     * @return boolean
     */
    public function dump(Server $server, User $user, $deploy = true)
    {
        if (false === $this->canDump($server)) {
            return false;
        }

        $canDeploy = $this->canDeploy($server);

        $server = $this->setAwaitingProcessing($server, $user);

        $queue = $this->getQueueRepository()->createServerQueueToDump(
            $server,
            $user,
            true === $deploy && true === $canDeploy
        );

        $this->getHistoryRepository()->create($server, $queue, $user);

        return true;
    }

    /**
     * @param Server $server
     * @param User $user
     * @return boolean
     */
    public function deploy(Server $server, User $user)
    {
        if (false === $this->canDeploy($server)) {
            return false;
        }

        $server = $this->setAwaitingProcessing($server, $user);
        $queue = $this->getQueueRepository()->createServerQueueToDeploy($server, $user);

        $this->getHistoryRepository()->create($server, $queue, $user);

        return true;
    }

    /**
     * @param Server $server
     * @param Hook $hook
     * @param User $user
     * @return boolean
     */
    public function runHook(Server $server, Hook $hook, User $user)
    {
        if (false === $this->canRunHook($server, $hook)) {
            return false;
        }

        if (false === $this->canDump($server, $hook)) {
            return false;
        }

        $server = $this->setAwaitingProcessing($server, $user);
        $queue = $this->getQueueRepository()->createServerQueueToRunHook($server, $hook, $user);

        $this->getHistoryRepository()->create($server, $queue, $user);

        return true;
    }

    /**
     * @param Server $server
     * @param User $user
     * @param Type $statusType
     * @return Server
     */
    protected function setStatus(Server $server, User $user, Type $statusType)
    {
        $server->setStatusType($statusType);
        $server->setUpdatedBy($user);
        $server->setUpdatedAt(new \DateTime());

        $this->_em->persist($server);
        $this->_em->flush($server);

        return $server;
    }

    /**
     * @param Server $server
     * @param User $user
     * @return Server
     */
    public function setAwaitingProcessing(Server $server, User $user)
    {
        $server = $this->setStatus($server, $user, $this->getTypeByCode(Type::CODE_SERVER_STATUS_AWAITING_PROCESSING));
        $this->getApplicationRepository()->setAwaitingProcessing($server->getApplication(), $user);

        return $server;
    }

    /**
     * @param Server $server
     * @param User $user
     * @return Server
     */
    public function setDumping(Server $server, User $user)
    {
        $server = $this->setStatus($server, $user, $this->getTypeByCode(Type::CODE_SERVER_STATUS_DUMPING));
        $this->getApplicationRepository()->setAwaitingProcessing($server->getApplication(), $user);

        return $server;
    }

    /**
     * @param Server $server
     * @param User $user
     * @return Server
     */
    public function setDumped(Server $server, User $user)
    {
        $server = $this->setStatus($server, $user, $this->getTypeByCode(Type::CODE_SERVER_STATUS_DUMPED));
        $this->getApplicationRepository()->setAwaitingProcessing($server->getApplication(), $user);

        return $server;
    }

    /**
     * @param Server $server
     * @param User $user
     * @return Server
     */
    public function setDeploying(Server $server, User $user)
    {
        $server = $this->setStatus($server, $user, $this->getTypeByCode(Type::CODE_SERVER_STATUS_DEPLOYING));
        $this->getApplicationRepository()->setAwaitingProcessing($server->getApplication(), $user);

        return $server;
    }

    /**
     * @param Server $server
     * @param User $user
     * @return Server
     */
    public function setDeployed(Server $server, User $user)
    {
        $server = $this->setStatus($server, $user, $this->getTypeByCode(Type::CODE_SERVER_STATUS_DEPLOYED));
        $this->getApplicationRepository()->setAwaitingProcessing($server->getApplication(), $user);

        return $server;
    }

    /**
     * @param Server $server
     * @param User $user
     * @return Server
     */
    public function setRunningHook(Server $server, User $user)
    {
        $server = $this->setStatus($server, $user, $this->getTypeByCode(Type::CODE_SERVER_STATUS_RUNNING_HOOK));
        $this->getApplicationRepository()->setAwaitingProcessing($server->getApplication(), $user);

        return $server;
    }

    /**
     * @param Server $server
     * @param User $user
     * @return Server
     */
    public function setHookRan(Server $server, User $user)
    {
        $server = $this->setStatus($server, $user, $this->getTypeByCode(Type::CODE_SERVER_STATUS_HOOK_RAN));
        $this->getApplicationRepository()->setAwaitingProcessing($server->getApplication(), $user);

        return $server;
    }

    /**
     * @param Server $server
     * @param User $user
     * @return Server
     */
    public function setReady(Server $server, User $user)
    {
        $server = $this->setStatus($server, $user, $this->getTypeByCode(Type::CODE_SERVER_STATUS_READY));
        $this->getApplicationRepository()->setReady($server->getApplication(), $user);

        return $server;
    }

    /**
     * @return int
     */
    public function getTotal()
    {
        return (int) $this->createQueryBuilder('s')->select('COUNT(s)')->setMaxResults(1)->getQuery()->getSingleScalarResult();
    }

    public function delete(Server $server)
    {
        $this->_em->remove($server);
        $this->_em->flush();
    }
}
