<?php

namespace CI\AppBundle\Repository;

use CI\AppBundle\Entity\ServerConfig;

/**
 * ServerConfigRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ServerConfigRepository extends AbstractRepository
{
    public function isServerConfigValid(ServerConfig $serverConfig)
    {
        if (true === empty($serverConfig->getServer()->getServerConfig($serverConfig->getConfigType()->getCode()))) {
            return false;
        }

        return true;
    }
}
