<?php

namespace CI\AppBundle\Repository;

use CI\AppBundle\Entity\ApplicationBuild;
use CI\AppBundle\Entity\Build;
use CI\AppBundle\Entity\BuildUpload;
use CI\AppBundle\Entity\ServerBuild;
use CI\AppBundle\Entity\Tag;
use CI\AppBundle\Entity\Type;
use CI\AppBundle\Entity\User;
use CI\AppBundle\Service\Pagination\Factory;
use Doctrine\Common\Util\ClassUtils;

/**
 * TagRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TagRepository extends AbstractRepository
{
    /**
     * @param Build $build
     * @param User $user
     * @param $name
     * @param $commit
     * @return Tag|null
     */
    public function create(Build $build, User $user, $name, $commit)
    {
        if (null === $commit || null === $name) {
            throw new \InvalidArgumentException('$branch and $name cant be null');
        }

        $tag = $build->getTag()->filter(function (Tag $tag) use ($build, $name, $commit) {
           return
               $name === $tag->getName() &&
               $commit === $tag->getCommit() &&
               $build->getBranch() === $tag->getBranch() &&
               $build->getRepo() === $tag->getRepo();
        })->first();

        $tag = false === $tag instanceof Tag ? new Tag() : $tag;
        $tag->setName($name);
        $tag->setCommit($commit);
        $tag->setBranch($build->getBranch());
        $tag->setRepo($build->getRepo());
        $tag->setName($name);
        $tag->setBuildQuantity($tag->getBuildQuantity() + 1);
        $tag->setBuiltAt(new \DateTime());
        $tag->setCreatedBy($user);
        $tag->setStatusType($this->getTypeByCode(Type::CODE_TAG_STATUS_READY));

        $build->addTag($tag);

        $this->_em->persist($tag);
        $this->_em->flush($tag);

        return $tag;
    }

    /**
     * @param Build $build
     * @return string
     */
    public function createName(Build $build)
    {
        return sprintf('CI_%s_%s', $build->getId(), date('Ymd_His'));
    }

    /**
     * @param Tag $tag
     * @return bool
     */
    public function canBuild(Tag $tag)
    {
        return
            Type::CODE_TAG_STATUS_READY === $tag->getStatusType()->getCode() &&
            $this->getBuildRepository()->canBuild($tag->getBuild());
    }

    /**
     * @param Tag $tag
     * @return bool
     */
    public function canDelete(Tag $tag)
    {
        $statusOk = Type::CODE_TAG_STATUS_READY === $tag->getStatusType()->getCode();

        if ($tag->getBuild()->getCurrentTag() === $tag) {
            return true === $statusOk && true === $this->getBuildRepository()->canDelete($tag->getBuild());
        }

        return true === $statusOk;
    }

    /**
     * @param Tag $tag
     * @param User $user
     */
    public function build(Tag $tag, User $user)
    {
        $this->getBuildRepository()->buildFromTag($tag, $user);
    }

    public function delete(Tag $tag, User $user, $schedule = true)
    {
        if (true === $schedule) {
            $this->setDeleting($tag, $user);
            $this->getQueueRepository()->createQueueToDeleteTag($tag, $user);

            return true;
        }

        $this->_em->remove($tag);
        $this->_em->flush($tag);

        return true;
    }

    public function setDeleting(Tag $tag, User $user)
    {
        $this->setStatus($tag, $user, $this->getTypeByCode(Type::CODE_TAG_STATUS_DELETING));
    }

    public function setReady(Tag $tag, User $user)
    {
        $this->setStatus($tag, $user, $this->getTypeByCode(Type::CODE_TAG_STATUS_READY));
    }

    /**
     * @param Tag $tag
     * @param User $user
     * @param Type $statusType
     * @return Tag
     */
    protected function setStatus(Tag $tag, User $user, Type $statusType)
    {
        $tag->setStatusType($statusType);

        $this->_em->persist($tag);
        $this->_em->flush($tag);

        return $tag;
    }
}
