<?php

namespace CI\AppBundle\Repository;
use CI\AppBundle\Entity\Type;

/**
 * TypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TypeRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function getHookPositionTypeAsQueryBuilder()
    {
        $qb = $this->createQueryBuilder('t');

        return $qb->andWhere($qb->expr()->in('t.code', [
            Type::CODE_HOOK_POSITION_AFTER,
            Type::CODE_HOOK_POSITION_BEFORE,
        ]));
    }

    /**
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function getHookTypeAsQueryBuilder()
    {
        $qb = $this->createQueryBuilder('t');

        return $qb->andWhere($qb->expr()->like('t.code', $qb->expr()->literal('HOOK_DEPLOY_%')));
    }
}
