<?php

namespace CI\AppBundle\Repository;

use CI\AppBundle\Entity\User;
use CI\AppBundle\Entity\UserAction;
use CI\AppBundle\Entity\UserPermission;
use CI\AppBundle\Service\Pagination\Factory;

/**
 * UserPermissionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserPermissionRepository extends AbstractRepository
{
    /**
     * @param $page
     * @param int $limit
     * @return \CI\AppBundle\Service\Pagination\Pagination
     */
    public function getPagination($page, $limit = 15)
    {
        $qb = $this->createQueryBuilder('up');
        $qb->andWhere('up.editable = true');

        return Factory::getPagination($qb, $page, $limit);
    }

    /**
     * @param UserPermission $userPermission
     * @param User $createdBy
     * @return UserPermission
     */
    public function create(UserPermission $userPermission, User $createdBy)
    {
        $this->_em->persist($userPermission);
        $this->_em->flush();

        return $userPermission;
    }

    /**
     * @param UserPermission $userPermission
     * @param User $createdBy
     * @return UserPermission
     */
    public function edit(UserPermission $userPermission, User $createdBy)
    {
        $this->_em->persist($userPermission);
        $this->_em->flush();

        return $userPermission;
    }

    /**
     * @param UserPermission $userPermission
     * @throws \Exception
     */
    public function delete(UserPermission $userPermission)
    {
        $this->_em->remove($userPermission);
        $this->_em->flush();
    }

    public function addUserActionOnAdminPermission(UserAction $userAction)
    {
        /** @var UserPermission $userPermission */
        foreach ($this->findBy(['admin' => true]) as $userPermission) {
            $userPermission->addUserAction($userAction);

            $this->_em->persist($userPermission);
            $this->_em->flush($userPermission);
        }
    }
}
